<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#96fce1"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_above="@id/passwordET"
        android:layout_centerHorizontal="true"
        android:id="@+id/usernameET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:id="@+id/passwordET"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:weightSum="100"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_login">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Login"
            android:textStyle="bold"
            android:background="#082e0a"
            android:textColor="#d9ff00"
            android:padding="5dp"
            android:id="@+id/loginBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Signup"
            android:textColor="#d9ff00"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="#082e0a"
            android:id="@+id/signupBtn"/>
    </LinearLayout>
</RelativeLayout>