<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96fce1"
    tools:context=".HelpFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmd1"
        android:textSize="20sp"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="{device name} {turn on/turn off/status}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmd2"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:layout_below="@id/cmd1"
        android:text="Port {1-6} {turn on/turn off/status}"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/cmd3"
        android:layout_below="@id/cmd2"
        android:text="Turn all {on/off}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cmd4"
        android:layout_below="@id/cmd3"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:text="{Temperature}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:id="@+id/cmd5"
        android:layout_below="@id/cmd4"
        android:text="{Pressure}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#891a1a"
        android:textStyle="bold"
        android:id="@+id/cmd6"
        android:layout_below="@id/cmd5"
        android:text="{Date/Time/Today}"/>
</RelativeLayout>