<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0e2e10"
    android:id="@+id/relative_layout_log"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:text="05-04-2018"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_used_tv"
        android:layout_below="@id/date_tv"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:text="100 units"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="#0e2e10"
        android:id="@+id/details_btn"
        android:src="@android:drawable/ic_dialog_info"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/table_layout"
        android:layout_below="@id/units_used_tv">
        <TableRow
            android:weightSum="100">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="50"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#d00606"
                android:text="Device"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:textColor="#d00606"
                android:textSize="15sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:id="@+id/d1name_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:id="@+id/d1units_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:id="@+id/d2name_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:id="@+id/d2units_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:id="@+id/d3name_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:id="@+id/d3units_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/d4name_tv"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/d4units_tv"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/d5name_tv"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:id="@+id/d5units_tv"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:id="@+id/d6name_tv"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="d1"/>
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/d6units_tv"
                android:layout_width="wrap_content"
                android:textColor="#ffff00"
                android:layout_weight="50"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Units"/>
        </TableRow>
        <TableRow
            android:weightSum="100">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#d00606"
                android:textSize="15sp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="Total"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#d00606"
                android:layout_weight="50"
                android:id="@+id/total_units_tv"
                android:textSize="15sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Units"/>
        </TableRow>
    </TableLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/table_layout"
        android:visibility="gone"
        android:id="@+id/pie_chart" />
</RelativeLayout>